#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\r\n\ @author\ wlai\r\n
comment1.params=name\ colour\ type\ year
comment1.target=Vehicle(java.lang.String,\ java.lang.String,\ VehicleType,\ java.lang.Integer)
comment1.text=\r\n\ Creates\ a\ new\ instance\ of\ Vehicle\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getColour()
comment3.params=colour
comment3.target=void\ setColour(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=VehicleType\ getType()
comment7.params=type
comment7.target=void\ setType(VehicleType)
comment8.params=
comment8.target=java.lang.Integer\ getYear()
comment9.params=year
comment9.target=void\ setYear(java.lang.Integer)
numComments=11
