#BlueJ package file
dependency1.from=ParkingSlot
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=MainWindow
dependency2.to=ParkingSlot
dependency2.type=UsesDependency
dependency3.from=MainWindow
dependency3.to=Car
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=193
editor.fx.0.y=8
objectbench.height=219
objectbench.width=589
package.divider.horizontal=0.6
package.divider.vertical=0.529485049833887
package.editor.height=248
package.editor.width=483
package.editor.x=0
package.editor.y=48
package.frame.height=578
package.frame.width=626
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=230
target2.height=70
target2.name=MainWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=30
target3.height=70
target3.name=ParkingSlot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=210
