#BlueJ class context
comment0.target=ParkingSlot
comment0.text=\ Purpose\:Project\ 1\ \u2013\ Parking\ Spot\ System\:\ ParkingSlot\ Class\ set\ up\ slots\ variables.\r\n\ @author\ \ \ \ \ \ SHAN\ LU\ <103528518>\ \r\n\ @version\ \ \ \ \ JDK\ 1.8\ \ \r\n\ @date\ \ \ \ \ \ \ \ Created\ on\ 11\ September\ 2021\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment1.params=newId\ staffMember\ car
comment1.target=ParkingSlot(java.lang.String,\ boolean,\ Car)
comment1.text=\r\n\ Creates\ new\ instances\ of\ parking\ slot\r\n\r\n
comment2.params=id
comment2.target=void\ setId(java.lang.String)
comment2.text=\r\n\ set\ id\r\n\r\n
comment3.params=
comment3.target=java.lang.String\ getId()
comment3.text=\r\n\ Return\ id\r\n\r\n
comment4.params=
comment4.target=boolean\ isStaffMember()
comment4.text=\r\n\ retrun\ boolean\ value\ to\ present\ if\ it\ is\ a\ staff\ slot\r\n\r\n
comment5.params=
comment5.target=boolean\ isOccupied()
comment5.text=\r\n\ retrun\ boolean\ value\ to\ present\ if\ the\ slot\ is\ occupied\r\n\r\n
comment6.params=car
comment6.target=void\ parkCar(Car)
comment6.text=\r\n\ set\ car\r\n\r\n
comment7.params=
comment7.target=void\ removeCar()
comment7.text=\r\n\ when\ remove\ car\ set\ car\ to\ null\r\n\r\n
comment8.params=
comment8.target=Car\ getCar()
comment8.text=\r\n\ Return\ car\r\n\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Return\ the\ string\ to\ display\ slots\r\n\r\n
numComments=10
